TabbedContent {
    height: auto;
    border: round $secondary;
}

TabPane {
    width: 1fr;
    height: 1fr;
    align: center middle;
}

TextArea {
    height: 1fr;
    border: round $accent;
    padding: 1;
}

RadioSet {
    width: 1fr;
    height: 1fr;
    border: round $primary;
    padding: 0;
}

Markdown {
    width: 1fr;
    height: 1fr;
    border: round $accent;
}

Horizontal#creation_horizontal {
    height: 1fr;
}

#creation_tab {
    content-align-horizontal: center;
}

#creation_tab > Button {
    content-align-horizontal: center;
    content-align-vertical: bottom;
    width: 100%;
    height: auto;
}